# XamarinPractice

./: .editorconfig  .gitignore  ParticipantRegister.sln  README.md
ParticipentRegister/ParticipentRegister/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParticipantRegister.csproj
ParticipentRegister/ParticipentRegister.Android/: MainActivity.cs  ParticipantRegister.Android.csproj
ParticipentRegister/ParticipentRegister.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParticipentRegister/ParticipentRegister.Android/Resources/: Resource.designer.cs
ParticipentRegister/ParticipentRegister/Pages/: AddParticipantPage.xaml  AddParticipantPage.xaml.cs  ParticipantListPage.xaml  ParticipantListPage.xaml.cs
ParticipentRegister/ParticipentRegister/Templates/: ParticipantViewCell.xaml  ParticipantViewCell.xaml.cs
ParticipentRegister/ParticipentRegister/ViewModels/: ParticipantViewModel.cs
